ENV = 'dev'
DEBUG = True
#DB_NAME = 'dev.db'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///{0}'.format(DB_NAME)
USER = 'pamose'
PASSWORD = 'pamose'
DB_NAME = 'pamose'
SQLALCHEMY_DATABASE_URI = 'postgresql://{0}:{1}@localhost/{2}'.format(USER, PASSWORD, DB_NAME)
DEBUG_TB_ENABLED = True
CACHE_TYPE = 'simple'  # Can be "memcached", "redis", etc.
LOG_LEVEL = 'DEBUG'
#LOG_FORMAT = '<%(asctime)s> <%(levelname)s> [in %(module)s %(pathname)s:%(lineno)d] %(message)s'
LOG_FORMAT = '<%(asctime)s> <%(levelname)s> [in %(module)s:%(lineno)d] %(message)s'
